# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# map VIM movement keys as pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# fix issues with vim in tmux
set -g default-terminal "screen-256color"

# set encoding
set -g utf8 on
set-window-option -g utf8 on

# rename windows/panes based on what is running in them
setw -g automatic-rename on

# STATUS BAR SECTION
#set-option -g status on         # turn status bar on
#set -g status-utf8 on           # utf-8 for status bar
#set -g status interval 5        # set update interval to 5 (default 15 sec)
#set -g status-justify centre    # center window list
##
## visual notification of activity in other windows
#setw -g monitor-activity on
#set -g visual-activity on

# show host name and IP address on left side of status bar
#set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

